# open-weather-map-api

./: README.md  pom.xml
src/main/java/au/com/owm/weatherapi/: WeatherapiApplication.java
src/main/java/au/com/owm/weatherapi/client/: OpenWeatherMapClient.java
src/main/java/au/com/owm/weatherapi/config/: OpenWeatherMapClientConfigProperties.java  OpenWeatherMapClientConfiguration.java  SecurityConfig.java  ServiceConfiguration.java
src/main/java/au/com/owm/weatherapi/constants/: Constants.java
src/main/java/au/com/owm/weatherapi/database/: WeatherApikeyEntity.java
src/main/java/au/com/owm/weatherapi/exception/: WeatherApiException.java
src/main/java/au/com/owm/weatherapi/model/: WeatherApiResponse.java
src/main/java/au/com/owm/weatherapi/repository/: WeatherApiRepository.java
src/main/java/au/com/owm/weatherapi/service/: WeatherAPIService.java
src/main/java/au/com/owm/weatherapi/validator/: WeatherAPIServiceValidator.java
src/main/java/au/com/owm/weatherapi/web/: WeatherAPIResource.java
src/main/resources/: application.yml  schema.sql
src/test/java/au/com/owm/weatherapi/: WeatherapiApplicationTests.java
src/test/java/au/com/owm/weatherapi/service/: WeatherAPIServiceTest.java
src/test/java/au/com/owm/weatherapi/validator/: WeatherAPIServiceValidatorTest.java
src/test/java/au/com/owm/weatherapi/web/: WeatherApiResourceTest.java
src/test/resources/: owm-weather-response-not-found.json  owm-weather-response.json
